<html>
<title>MY HOBBIES</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  50px 250px 50px;
		border: solid black 2px;}
		
	.header{background-color:gold;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:yellow;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		padding:10px;
		}
		
	.main{background-color:maroon;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:silver;
	    font-size: 25px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
		
	@media only screen and (max-width: 600px) {
	
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  75px 375px 75px;
		border: solid black 2px;}
		
	.header{background-color:gold;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:yellow;
	    font-size: 25px;
		border: solid black 1px;
		text-align: center;
		}
		
	.main{background-color:maroon;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:silver;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
	}
	
	@media only screen and (max-width: 350px) {
	
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  100px 500px 100px;
		border: solid black 2px;}
		
	.header{background-color:gold;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:yellow;
	    font-size: 30px;
		border: solid black 1px;
		text-align: center;
		}
		
	.main{background-color:maroon;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:silver;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
		
	}
</style>
</head>
<body>
<div class=container>
<div class=header>Header</div>
<div class=nav>
     Navigation 
	 <ul style="list-style-type:disc;">
	 <li><a href="index.html"> ABOUT ME</a></li>
	 <li><a href="iam.html"> I AM</a></li>
	 <li><a href="hobbies.html">MY HOBBIES</a></li>
	 <li><a href="school.html">MY SCHOOL</a></li>
	 <li><a href="family.html">MY FAMILY</a></li>
	 </ul>
</div>
<div class=main>
    <h1>MY HOBBIES</h1>
<p class=p><u>Hobbies are something you do that you enjoy.</u>
My hobbies are <strong>Reading and Theater</strong>. I started reading when I was 3 and
theater since I was 7. My first theater experience was <strong>Oliver The Musical</strong> produced by Ms. Rose Magahuyop of 
Our Lady Of Joy Learning Center and my latest theater play was <strong>Zephryn the Musical.</strong>
produced by Mr. Jude Gitamondoc. In my opinion, Zephyrin was a better musical.</p>
 <img src="Hobby.jpg" width="120px" height="80px">
</div>

<div class=footer>Made by: Don Andric D. Montermoso</div>
</div>

</body>
</html>