<html>
<title>I AM</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  50px 250px 50px;
		border: solid black 2px;}
		
	.header{background-color:gold;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:yellow;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		padding:10px;
		}
		
	.main{background-color:maroon;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:silver;
	    font-size: 25px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
		
	@media only screen and (max-width: 600px) {
	
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  75px 375px 75px;
		border: solid black 2px;}
		
	.header{background-color:gold;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:yellow;
	    font-size: 25px;
		border: solid black 1px;
		text-align: center;
		}
		
	.main{background-color:maroon;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:silver;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
	}
	
	@media only screen and (max-width: 350px) {
	
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  100px 500px 100px;
		border: solid black 2px;}
		
	.header{background-color:gold;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:yellow;
	    font-size: 30px;
		border: solid black 1px;
		text-align: center;
		}
		
	.main{background-color:maroon;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:silver;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
	}
</style>
</head>
<body>
<div class=container>
<div class=header>Header</div>
<div class=nav>
     Navigation 
	 <ul style="list-style-type:disc;">
	 <li><a href="index.html"> ABOUT ME</a></li>
	 <li><a href="iam.html"> I AM</a></li>
	 <li><a href="hobbies.html">MY HOBBIES</a></li>
	 <li><a href="school.html">MY SCHOOL</a></li>
	  <li><a href="family.html">MY FAMILY</a></li>
	 </ul>
</div>
<div class=main>
    <h1>I AM</h1>
<p class=p> My name is <strong>Don Andric D. Montermoso</strong>, I am <strong>15 yrs old</strong>(as of making this)and I was Born on 
<strong>April 17 2008</strong>. I live in <strong>Barangay Bacayan, Cebu City in 
the Philippines</strong>. In my 15 years of life, I have learned and experienced many things.
If I had a choice to switch my life with another person, I wouldn't switch because
this life is quite an interesting one.</p>
 
 <img src="Don.jpg" width="100px" height="100px">
</div>

<div class=footer>Made by: Don Andric D. Montermoso</div>
</div>

</body>
</html>